class ClientNotFoundError(Exception):
    """Выбрасываем, когда коллекторы побежали искать клиента, а его и след простыл."""
    pass  # Просто пустышка, чтобы заявить о существовании этой боли

class DuplicateClientError(Exception):
    """Выбрасываем, когда клиент пытается завести клон своего счета, чтобы обмануть систему."""
    pass  # Снова пустышка для создания уникального типа исключения
